# PSI

./: build.gradle  package.json
src/main/java/com/example/psi/: PsiApplication.java
src/main/java/com/example/psi/config/: CorsConfig.java  EmailConfiguration.java
src/main/java/com/example/psi/entity/: InvalidLoginEntity.java  PasswordEntity.java  SessionEntity.java  UserEntity.java
src/main/java/com/example/psi/enums/: LoginType.java
src/main/java/com/example/psi/model/: InvalidLogin.java  LoggedUser.java  PasswordResult.java  Session.java
src/main/java/com/example/psi/repository/: InvalidLoginRepository.java  PasswordRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/example/psi/request/: ChangePasswordRequest.java  CreateNewPasswordRequest.java  LoginRequest.java  RegisterRequest.java  VerifyCodeRequest.java
src/main/java/com/example/psi/response/: ChangePasswordResponse.java  CreateNewPasswordResponse.java  LoginResponse.java  RegistrationResponse.java  RemindPasswordResponse.java  Response.java  VerifyCodeResponse.java
src/main/java/com/example/psi/service/: ChangePasswordService.java  CreateNewPasswordService.java  EmailValidator.java  LoggedUserService.java  LoginService.java  PasswordHistoryService.java  PasswordService.java  RegistrationService.java  RemindPasswordService.java  Sha1Service.java  VerifyCodeService.java
src/main/java/com/example/psi/singletone/: Storage.java
src/main/java/com/example/psi/view/: ChangePasswordView.java  InjectNewPasswordView.java  InputChangePasswordCode.java  LoggedUserView.java  LoginView.java  MainView.java  RegistrationView.java  RemindPasswordView.java
src/main/resources/: access_token.txt  application.properties  testdb.mv.db
src/test/java/com/example/psi/: PsiApplicationTests.java
