spring.application.name=psi
spring.datasource.url=jdbc:h2:file:./src/main/resources/testdb
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.mail.host=smtp.mailersend.net
spring.mail.port=587
#spring.mail.username=boguslaw12367@gmail.com
#spring.mail.password=aezakmi123!
spring.mail.username=MS_D6e3ko@trial-x2p0347ek1ylzdrn.mlsender.net
spring.mail.password=jiCCN7SUDmPKd4UM
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connection-timeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.write-timeout=5000

# Na portalu mailersend zosta?o utworzone konto w oparciu o konto google
# app.mailersend.com
#